# MicroserviceExample

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/demo/microservices/apigateway/configuration/: ApiGatewayConfiguration.java
api-gateway/src/main/java/com/demo/microservices/apigateway/logging/: LoggingFilter.java
api-gateway/src/main/resources/: application.properties
currency-conversion-services/: Dockerfile  pom.xml
currency-conversion-services/src/main/java/com/demo/microservices/currencyconversionservices/: CurrencyConversionServicesApplication.java
currency-conversion-services/src/main/java/com/demo/microservices/currencyconversionservices/Controller/: CurrencyConversionController.java
currency-conversion-services/src/main/java/com/demo/microservices/currencyconversionservices/dto/: CurrencyConversion.java
currency-conversion-services/src/main/java/com/demo/microservices/currencyconversionservices/proxy/: CurrencyExchangeProxy.java
currency-conversion-services/src/main/resources/: application.properties
currency-conversion-services/src/test/java/com/demo/microservices/currencyconversionservices/: CurrencyConversionServicesApplicationTests.java
currency-exchange-services/: Dockerfile  pom.xml
currency-exchange-services/src/main/java/com/demo/microservices/currencyexchangeservices/: CurrencyExchangeServicesApplication.java
currency-exchange-services/src/main/java/com/demo/microservices/currencyexchangeservices/config/: RabbitConfig.java
currency-exchange-services/src/main/java/com/demo/microservices/currencyexchangeservices/controller/: CircuitBreakerController.java  CurrencyExchangeController.java
currency-exchange-services/src/main/java/com/demo/microservices/currencyexchangeservices/dto/: CurrencyExchange.java
currency-exchange-services/src/main/java/com/demo/microservices/currencyexchangeservices/repository/: CurrencyExchangeRepository.java
currency-exchange-services/src/main/java/com/demo/microservices/currencyexchangeservices/service/: CurrencyExchangeService.java
currency-exchange-services/src/main/resources/: application.properties  data.sql
currency-exchange-services/src/test/java/com/demo/microservices/currencyexchangeservices/: CurrencyExchangeServicesApplicationTests.java
naming-server/: Dockerfile  pom.xml
naming-server/src/main/java/com/demo/microservices/namingserver/: NamingServerApplication.java
naming-server/src/main/resources/: application.properties
