
spring.application.name = api-gateway
server.port = 8087

eureka.client.serviceUrl.defaultZone = http://naming-server:8761/eureka/
spring.cloud.gateway.discovery.client.enabled=true
eureka.instance.hostname=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true 
eureka.instance.prefer-ip-address=true

spring.zipkin.locator.discovery.enabled=true
spring.zipkin.base-url = http://localhost:9411/
logging.level.root=debug
spring.cloud.compatibility-verifier.enabled=false
spring.sleuth.sampler.probability=1.0
