spring.application.name = currency-conversion

server.port = 8100

#eureka  config
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.cloud.gateway.discovery.client.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true 
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=currency-conversion


#zipkin config
management.endpoints.web.exposure.include=info,env,health,prometheus
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

management.tracing.sampling.probability=1.0
# Set the Tracing provider to Micrometer
spring.sleuth.enabled=false

#zipkin rabbit configuration
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit
management.tracing.enabled=true

logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.boot=DEBUG


