spring.application.name=currency-exchange
server.port=8089
# Veritaban? ba?lant? ayarlar?
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# H2 veritaban?n?n konsolunu etkinle?tirme
spring.h2.console.enabled=true
# Hibernate ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# data.sql dosyas?n?n yaln?zca bir kere ?al??mas?n? sa?lama
spring.datasource.initialization-mode=always
#circut breaker config
resilience4j.retry.instances.sample-api.maxRetryAttempts=3

#eureka  config
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.cloud.gateway.discovery.client.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true 
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=currency-exchange



#zipkin config
management.endpoints.web.exposure.include=info,env,health,prometheus
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

management.tracing.sampling.probability=1.0
# Set the Tracing provider to Micrometer
spring.sleuth.enabled=false

#zipkin rabitt configuration
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit
management.tracing.enabled=true
management.tracing.propagation.type=b3
spring.rabbitmq.listener.simple.auto-startup=true

#rabbit config
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest







