
spring.application.name = name-server
server.port = 8761

#Can not register naming server instance  config
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.dashboard.path=/dashboard